{
  "private": true,
  "name": "frontend",
  "version": "0.1.0",
  "scripts": {
    "build": "cross-env SKIP_PREFLIGHT_CHECK=true react-scripts build",
    "start": "cross-env SKIP_PREFLIGHT_CHECK=true react-scripts start",
    "test": "cross-env SKIP_PREFLIGHT_CHECK=true react-scripts test"
  },
  "devDependencies": {
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://localhost:5001"
}
